# lightexpenses

./: .bowerrc  .gitignore  README.md  TODO  bower.json  pom.xml
src/main/kotlin/ru/smarty/lightexpenses/: LightExpensesApplication.kt
src/main/kotlin/ru/smarty/lightexpenses/auth/: AppConnectionSignUp.kt  AppUserDetails.kt  AppUserDetailsService.kt  AuthInterceptor.kt  MyConnectController.kt  SecurityUtils.kt  SignInUtils.kt  SimpleSignInAdapter.kt  UserDetailsService.kt
src/main/kotlin/ru/smarty/lightexpenses/config/: MiscConfig.kt  OAuthConfig.kt  SecurityConfig.kt  SocialConfig.kt  WebMvcConfig.kt
src/main/kotlin/ru/smarty/lightexpenses/controller/: AuthController.kt  CategoriesController.kt  DataController.kt  ExpensesController.kt  HttpForbidden.kt  IndexController.kt
src/main/kotlin/ru/smarty/lightexpenses/model/: model.kt  repository.kt
src/main/kotlin/ru/smarty/lightexpenses/utils/: utils.kt
src/main/migrations/: 001.init.sql
src/main/resources/: application.yml
src/main/resources/static/: tsd.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: category-editor.html  category-list.html  category-list.js  category-list.js.map  category-list.ts  expense-editor.html  expense-editor.js  expense-editor.js.map  expense-editor.ts  helpers.js  helpers.js.map  helpers.ts  lightexpenses.js  lightexpenses.js.map  lightexpenses.ts  model.js  model.js.map  model.ts  services.js  services.js.map  services.ts
src/main/resources/templates/: index.ftl
src/main/resources/templates/connect/: facebookConnected.ftl
src/test/java/ru/smarty/lightexpenses/smarty/: LightExpensesApplicationTests.kt
